# killbill-client-java-pg

./: pom.xml
src/main/java/com/xsalefter/killbill/client/playground/: Main.java  Playground.java
src/test/java/com/xsalefter/killbill/client/playground/: AccountTest.java  TenantTest.java
src/test/java/com/xsalefter/killbill/client/playground/aviate/: AviateAdmin342Test.java  AviateAdmin375.java  FreshTenant.java  FreshTenantTest.java
src/test/java/com/xsalefter/killbill/client/playground/cases/: CorrectBillingPeriodLocationTest.java  GetCatalogNeverNullTest.java
src/test/java/com/xsalefter/killbill/client/playground/catalog/basic/: BasicCatalogTest.java
src/test/java/com/xsalefter/killbill/client/playground/cloud/eureka/: EurekaServiceRegistryTest.java
src/test/resources/catalog/_references/: CatalogValidation-v4-valid.xml  SpyCarAdvanced.xml  SpyCarBasic.xml  WeaponsHire.xml  catalogTest.xml
src/test/resources/catalog/aviate/: SpyCarBasic.xml  SpyCarBasicForFilter1.xml  aviate-admin-342-adjusted.xml  aviate-admin-342-original.xml  aviate-admin-375-firearms.xml
src/test/resources/catalog/basic/: BasicCatalogTest.xml  DefaultCatalog.xml  MinimumCatalog_01.xml
src/test/resources/catalog/cases/: CorrectBillingPeriodLocationTest1.xml  CorrectBillingPeriodLocationTest2.xml  CorrectBillingPeriodLocationTest3.xml  CorrectBillingPeriodLocationTest4.xml  GetCatalogNeverNullTest1.xml  GetCatalogNeverNullTest2.xml
